.snapshot-table td {
    padding: 5px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 40%);
    border-radius: 12px;
    height: 51px;
}
.snapshot-table tr  {
    margin: 10px;
}
.snapshot-table tr td:first-child {
    width: 200px;
    border: none;
    padding: 0;
    background: #FFFFFF;
    box-shadow: none;
    border-radius: none;
    font-weight: 500;
}
.snapshot-table tr td label a:first-child {
    padding: 15px;
}

table {
    border-spacing: 10px 10px;
}

.StatusIcon {
    padding: 5px;
    border-radius: 50%;
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 10px;
}

.error {
    background-color: red;
    border-color: red;
}

.success {
    background-color: green;
    border-color: green;

}

.warning {
    background-color: yellow;
    border-color: yellow;
}