.snapshot-table td {
  padding: 5px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 40%);
  border-radius: 12px;
  height: 51px;
  width: 20%;
}
.snapshot-table td:hover {
  box-shadow:  1px 2px 5px rgb(0 0 0 / 40%);
  /* border: 1px solid #8e349d; */
}
.snapshot-table tr {
  margin: 10px;
}
.snapshot-table tr td:first-child {
  width: 200px;
  border: none;
  padding: 0;
  background: #ffffff;
  box-shadow: none;
  border-radius: none;
  font-weight: 500;
}

table {
  border-spacing: 10px 10px;
}

.StatusIcon {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid black;
  height: 10px;
  width: 10px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
  margin-bottom: 5px;
}

.error,
.red {
  background-color: red;
  border-color: red;
}
.success,
.green {
  background-color: green;
  border-color: green;
}
.warning,
.yellow {
  background-color: yellow;
  border-color: yellow;
}
.grey {  background-color: grey;  border-color: grey;}

.warning {
  background-color: yellow;
  border-color: yellow;
}

.css-i4bv87-MuiSvgIcon-root {
  font-size: 16px !important;
}
