.allinonetitle {
  margin-top: 25px;
}
.applicationRow {
  margin-bottom: 20px;
}
.applicationRow span {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}
.column-width {
  width: 20%;
  display: inline-flex;
  position: relative;
}
.column-separator {
  /* width: 6%; */
  display: inline-block;
}
.row-separator {
  margin-bottom: 20px;
  margin-top: 10px;
}
.dashboard-wrapper {
  margin-top: 20px;
}
.columnHeader {
  padding: 7px;
  border: 1px solid #53006a;
  background: #53006a;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-size: 12px;
  width: 50%;
}
.kpi {
  font-size: 8px;
  margin-left: 5px;
  white-space: normal;
}

.healthcheck {
  padding: 7px;
  border-radius: 50%;
  border: 1px solid black;
  height: 10px;
  width: 10px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
}
.adjustmargin {
  margin-left: -30px;
}
.column-width-application {
  width: 10%;
}
.adjustmargin-maintenance {
  margin-left: 25px;
}
.columnHeaderMargin{
  margin-left: 10px;
}