.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  print-color-adjust: exact;
}
.form-check-input[type="radio"] {
  border-radius: 50%;
}
.adjust-fontweight {
  font-weight: normal;
}
.subheading {
  margin-bottom: 20px;
}

.allinonetitle {
  margin-top: 25px;
  margin-bottom: 3%;
  text-align: center;
}
.subheading {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
}
.options-wrapper {
  margin-top: 20px;
  column-count: 3;
}
